# aug4

./: .project  README.md  TODO.txt  build.xml  feedback.txt
art/: Aug4Cover.psd  Aug4Map.psd
lib/: VerbLibM.h
solution/: Aug4Walk.html
src/: Aug4.inf  Misc.inf  Places.inf  Things.inf
